{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red108\green121\blue135;\red24\green24\blue28;\red255\green255\blue255;
\red253\green143\blue63;\red252\green70\blue81;\red242\green36\blue140;\red53\green176\blue216;\red255\green231\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c42353\c47451\c52941;\csgenericrgb\c9472\c9472\c11000;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c99216\c56078\c24706;\csgenericrgb\c98824\c27451\c31765;\csgenericrgb\c94752\c13993\c54713;\csgenericrgb\c20784\c69020\c84706;\csgenericrgb\c100000\c90556\c42780;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab939
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 //\cf4 \cb3 \
\cf2 \cb3 /*\cf4 \cb3 \
\cf2 \cb3  N
\f1 \'b0\'b3
\f0 (3 <= N <= 100)
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8
\f0  
\f1 \'bc\'f6\'bf\'ad
\f0  X
\f1 \'b8\'a6
\f0  "
\f1 \'b5\'da\'c1\'fd\'b1\'e2
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 "
\f1 \'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'d1
\f0  
\f1 \'c3\'d6\'c1\'be\'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \cf4 \cb3 \
\cf2 \cb3  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 -1:\cf4 \cb3 \
\cf2 \cb3  10 //
\f1 \'bc\'f6\'bf\'ad\'c0\'c7
\f0  
\f1 \'b1\'e6\'c0\'cc
\f0  N\cf4 \cb3 \
\cf2 \cb3  3 81 9 12 0 -8 36 33 91 10    // 
\f1 \'bc\'f6\'bf\'ad
\f0  X\cf4 \cb3 \
\cf2 \cb3  3 //
\f1 \'b5\'da\'c1\'fd\'b1\'e2
\f0  
\f1 \'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \cf4 \cb3 \
\cf2 \cb3  3 7 4 5 0 4 // 
\f1 \'b5\'da\'c1\'fd\'b1\'e2
\f0  
\f1 \'b1\'b8\'b0\'a3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \cf4 \cb3 \
\cf2 \cb3  \cf4 \cb3 \
\cf2 \cb3  
\f1 \'c3\'e2\'b7\'c2\'bf\'b9\'bd\'c3
\f0 -1:\cf4 \cb3 \
\cf2 \cb3 -9 33 9 81 3 36 0 12 91 10 //
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'bc\'f6\'bf\'ad
\f0 \cf4 \cb3 \
\cf2 \cb3 */\cf4 \cb3 \
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0
\cf5 #include \cf6 <stdio.h>\cf4 \
\cf5 #include \cf6 <stdlib.h>\cf4 \
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f2\b \cf7 \cb3 void
\f0\b0 \cf4 \cb3  \cf8 \cb3 changeInf\cf4 \cb3 (
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3 * array, 
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  start, 
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  to);\

\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  \cf8 \cb3 main\cf4 \cb3 (
\f2\b \cf7 \cb3 void
\f0\b0 \cf4 \cb3 )\{\
    
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  N, T; \cf2 \cb3 // 3 <= N <= 100\cf4 \cb3 \
    \
    scanf(\cf6 "%d"\cf4 , &N);\
    
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  X[N];\
    \
    
\f2\b \cf7 \cb3 for
\f0\b0 \cf4 \cb3 (
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  i = \cf9 \cb3 0\cf4 \cb3 ; i < N; i++) scanf(\cf6 "%d"\cf4 , &X[i]);\
    \
    scanf(\cf6 "%d"\cf4 , &T);\
    \
    
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  t[T * \cf9 \cb3 2\cf4 \cb3 ];\
    \
    
\f2\b \cf7 \cb3 for
\f0\b0 \cf4 \cb3 (
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  i = \cf9 \cb3 0\cf4 \cb3 ; i < T * \cf9 \cb3 2\cf4 \cb3 ; i++) scanf(\cf6 "%d"\cf4 , &t[i]);\
    
\f2\b \cf7 \cb3 for
\f0\b0 \cf4 \cb3 (
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  i = \cf9 \cb3 0\cf4 \cb3 ; i < T*\cf9 \cb3 2\cf4 \cb3 ; i+=\cf9 \cb3 2\cf4 \cb3 ) changeInf(X, t[i], t[i+\cf9 \cb3 1\cf4 \cb3 ]);\
    
\f2\b \cf7 \cb3 for
\f0\b0 \cf4 \cb3 (
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  i = \cf9 \cb3 0\cf4 \cb3 ; i < N; i++) printf(\cf6 " %d"\cf4 , X[i]);\
\
    
\f2\b \cf7 \cb3 return
\f0\b0 \cf4 \cb3  \cf9 \cb3 0\cf4 \cb3 ;\
\}\
\

\f2\b \cf7 \cb3 void
\f0\b0 \cf4 \cb3  \cf8 \cb3 changeInf\cf4 \cb3 (
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3 * array, 
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  start, 
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  to)\{\
    
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  cnt = \cf9 \cb3 0\cf4 \cb3 ;\
    
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  n = (to - start +\cf9 \cb3 1\cf4 \cb3 )/\cf9 \cb3 2\cf4 \cb3 ;\
\
    
\f2\b \cf7 \cb3 while
\f0\b0 \cf4 \cb3 (cnt < n )\{\
        
\f2\b \cf7 \cb3 int
\f0\b0 \cf4 \cb3  tmp = array[start];\
        array[start] = array[to];\
        array[to] = tmp;\
        \
        to--;\
        start++;\
        cnt++;\
    \}\
\}\
\
}