{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red108\green121\blue135;\red24\green24\blue28;\red255\green255\blue255;
\red253\green143\blue63;\red252\green70\blue81;\red242\green36\blue140;\red53\green176\blue216;\red255\green231\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c42353\c47451\c52941;\csgenericrgb\c9472\c9472\c11000;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c99216\c56078\c24706;\csgenericrgb\c98824\c27451\c31765;\csgenericrgb\c94752\c13993\c54713;\csgenericrgb\c20784\c69020\c84706;\csgenericrgb\c100000\c90556\c42780;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab939
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 /*\cf4 \
\cf2  N x N (1 \uc0\u8804  N \u8804  100) 
\f1 \'c5\'a9\'b1\'e2\'c0\'c7
\f0  
\f1 \'c7\'e0\'b7\'c4\'bf\'a1
\f0  1 ~ N\'b2 
\f1 \'c0\'c7
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'b1\'d7\'b8\'b2\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'c2\'f7\'b7\'ca\'b7\'ce
\f0  
\f1 \'c0\'a7\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd
\f0  \uc0\u8594  
\f1 \'b9\'e6\'c7\'e2\'b0\'fa
\f0  \uc0\u8592  
\f1 \'b9\'e6\'c7\'e2\'c0\'bb
\f0  
\f1 \'b9\'f8\'b0\'a5\'be\'c6
\f0  
\f1 \'b0\'a1\'b8\'e9\'bc\'ad
\f0  
\f1 \'c3\'a4\'bf\'ee
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\cf4 \
\cf2  \cf4 \
\cf2  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0  -1\cf4 \
\cf2  4  -> 
\f1 \'c7\'e0\'b7\'c4
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  N\cf4 \
\cf2  \cf4 \
\cf2  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0  -1\cf4 \
\cf2  \cf4 \
\cf2  \uc0\u9633 1 2 3 4 \u8614  
\f1 \'c7\'d1
\f0  
\f1 \'c1\'d9\'bf\'a1
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c7\'e0\'be\'bf
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \cf4 \
\cf2  \uc0\u9633 8 7 6 5\cf4 \
\cf2  \uc0\u9633 9 10 11 12\cf4 \
\cf2  \uc0\u9633 16 15 14 13\cf4 \
\cf2  \cf4 \
\cf2 */\cf4 \
\cf5 #include \cf6 <stdio.h>\cf4 \
\cf5 #include \cf6 <stdlib.h>\cf4 \
\

\f2\b \cf7 void
\f0\b0 \cf4  \cf8 goFunc\cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  N, 
\f2\b \cf7 int
\f0\b0 \cf4  *arr, 
\f2\b \cf7 int
\f0\b0 \cf4 * cnt);\

\f2\b \cf7 void
\f0\b0 \cf4  \cf8 go0Func\cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  N, 
\f2\b \cf7 int
\f0\b0 \cf4  *arr, 
\f2\b \cf7 int
\f0\b0 \cf4 * cnt);\

\f2\b \cf7 void
\f0\b0 \cf4  \cf8 backFunc\cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  N, 
\f2\b \cf7 int
\f0\b0 \cf4  *arr, 
\f2\b \cf7 int
\f0\b0 \cf4 * cnt);\
\

\f2\b \cf7 int
\f0\b0 \cf4  \cf8 main\cf4 (
\f2\b \cf7 void
\f0\b0 \cf4 )\{\
    
\f2\b \cf7 int
\f0\b0 \cf4  N;\
    
\f2\b \cf7 int
\f0\b0 \cf4  i;\
    
\f2\b \cf7 int
\f0\b0 \cf4  cnt = \cf9 1\cf4 ;\
    
\f2\b \cf7 int
\f0\b0 \cf4  **arr = 
\f2\b \cf7 NULL
\f0\b0 \cf4 ;\
    scanf(\cf6 "%d"\cf4 , &N);\
    \
    arr = (
\f2\b \cf7 int
\f0\b0 \cf4  **)malloc(
\f2\b \cf7 sizeof
\f0\b0 \cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  *) * N);\
    \
    
\f2\b \cf7 for
\f0\b0 \cf4 (i = \cf9 0\cf4 ; i < N; i++)\
     arr[i] = (
\f2\b \cf7 int
\f0\b0 \cf4  *)malloc(
\f2\b \cf7 sizeof
\f0\b0 \cf4 (
\f2\b \cf7 int
\f0\b0 \cf4 ) * N);\
    \
    i = \cf9 0\cf4 ;\
    
\f2\b \cf7 while
\f0\b0 \cf4 (i < N)\{\
        
\f2\b \cf7 if
\f0\b0 \cf4 (i == \cf9 0\cf4 )\
            go0Func(N, arr[i], &cnt);\
        
\f2\b \cf7 else
\f0\b0 \cf4  
\f2\b \cf7 if
\f0\b0 \cf4 (i % \cf9 2\cf4  == \cf9 0\cf4 )\
            goFunc(N, arr[i], &cnt);\
        
\f2\b \cf7 else
\f0\b0 \cf4  
\f2\b \cf7 if
\f0\b0 \cf4 (i % \cf9 2\cf4  == \cf9 1\cf4 )\
            backFunc(N, arr[i], &cnt);\
        i++;\
    \}\
    \
    
\f2\b \cf7 for
\f0\b0 \cf4 (i = \cf9 0\cf4 ; i < N; i++) free(arr[i]);\
    free(arr);\
    
\f2\b \cf7 return
\f0\b0 \cf4  \cf9 0\cf4 ;\
\}\
\

\f2\b \cf7 void
\f0\b0 \cf4  \cf8 goFunc\cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  N, 
\f2\b \cf7 int
\f0\b0 \cf4  *arr, 
\f2\b \cf7 int
\f0\b0 \cf4 * cnt)\{\
    *cnt = *cnt +N;\
    
\f2\b \cf7 for
\f0\b0 \cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  i = \cf9 0\cf4 ; i < N; i++)\{\
        printf(\cf6 " %d"\cf4 , *cnt);\
        
\f2\b \cf7 if
\f0\b0 \cf4 (i < N -\cf9 1\cf4  ) (*cnt)++;\
        \
    \}\
        \
    printf(\cf6 "\\n"\cf4 );\
\}\
\

\f2\b \cf7 void
\f0\b0 \cf4  \cf8 go0Func\cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  N, 
\f2\b \cf7 int
\f0\b0 \cf4  *arr, 
\f2\b \cf7 int
\f0\b0 \cf4 * cnt)\{\
    
\f2\b \cf7 for
\f0\b0 \cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  i = \cf9 0\cf4 ; i < N; i++)\
        printf(\cf6 " %d"\cf4 , (*cnt)++);\
    (*cnt)--;\
    printf(\cf6 "\\n"\cf4 );\
\}\
\
\

\f2\b \cf7 void
\f0\b0 \cf4  \cf8 backFunc\cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  N, 
\f2\b \cf7 int
\f0\b0 \cf4 * arr, 
\f2\b \cf7 int
\f0\b0 \cf4 * cnt)\{\
    *cnt = *cnt + N;\
    
\f2\b \cf7 for
\f0\b0 \cf4 (
\f2\b \cf7 int
\f0\b0 \cf4  i = \cf9 0\cf4 ; i < N; i++)\{\
        printf(\cf6 " %d"\cf4 , *cnt);\
        
\f2\b \cf7 if
\f0\b0 \cf4 (i < N -\cf9 1\cf4  ) (*cnt)--;\
    \}\
        \
    printf(\cf6 "\\n"\cf4 );\
\}\
\
\
}